Package            Version
------------------ --------
asttokens          2.4.1   
certifi            2024.2.2
charset-normalizer 3.3.2   
colorama           0.4.6   
comm               0.2.1   
contourpy          1.2.0   
cycler             0.12.1  
debugpy            1.8.1   
decorator          5.1.1   
executing          2.0.1
fonttools          4.50.0
future             1.0.0
idna               3.6
ipykernel          6.29.2
ipython            8.22.1
jedi               0.19.1
jupyter_client     8.6.0
jupyter_core       5.7.1
kiwisolver         1.4.5
matplotlib         3.9.0
matplotlib-inline  0.1.6
mpmath             1.3.0
nest-asyncio       1.6.0
numexpr            2.10.0
numpy              1.26.4
packaging          23.2
panda              0.3.1
pandas             2.2.1
parso              0.8.3
pillow             10.2.0
pip                23.2.1
platformdirs       4.2.0
prompt-toolkit     3.0.43
psutil             5.9.8
pure-eval          0.2.2
Pygments           2.17.2
pyparsing          3.1.2
PyQt5              5.15.10
PyQt5-Qt5          5.15.2
PyQt5-sip          12.13.0
PyQt6              6.7.0
PyQt6-Qt6          6.7.1
PyQt6-sip          13.6.0
PySide6            6.7.1
PySide6_Addons     6.7.1
PySide6_Essentials 6.7.1
python-dateutil    2.8.2
pytz               2024.1
pywin32            306
pyzmq              25.1.2
requests           2.31.0
scipy              1.13.0
setuptools         69.2.0
shiboken6          6.7.1
six                1.16.0
stack-data         0.6.3
sympy              1.12
tornado            6.4
traitlets          5.14.1
tzdata             2024.1
urllib3            2.2.1
wcwidth            0.2.13
xlrd               2.0.1